--information:TypingEffect 形態素解析エンジン診断 v0.4.0
--font@font_name:フォント,メイリオ
--track@font_size:文字サイズ,12,120,36,1
--color@text_color:文字色,0xffffff

local status = ""
local module_ok, engine = pcall(obj.module, "TypingEffect")
if not module_ok then
    status = "NG: TypingEffect.mod2を読み込めません\n" .. tostring(engine)
elseif not engine then
    status = "NG: TypingEffect.mod2が見つかりません"
else
    local diagnose_ok, result = pcall(engine.diagnose)
    if diagnose_ok then
        status = tostring(result)
    else
        status = "NG: 診断関数の実行に失敗しました\n" .. tostring(result)
    end
end

obj.setfont(font_name, font_size, 0, text_color, 0x000000, false, false, 0, 0)
obj.load("text", status, 0, 0, 0)
